// Family
$stdLato : "Lato"
$pathwayGothic : "Pathway Gothic One"
$workSans : "Work Sans"
@font-face
	font-family : "roadRage"
	src: url('../fonts/road_rage.ttf')
	src: local('../fonts/road_rage')
	src: url('../fonts/road_rage.woff')
	src: url('../fonts/road_rage.woff2')

// weight
