.header-content 
	/* .header-content__page */
	&__page 
		background: url("../photos/1.jpg") no-repeat
		background-size: 100% 100%
		height: 100%
	
	/* .header-content__main */
	&__main 

	&__footer
		background: url("../images/top_bg2.png") no-repeat
		background-size: 100% 100%
		height: 100px
		margin-top: -35px

.header 
	/* .header__container */
	&__container 
	

.container 
	width: 960px
	margin: 0 auto

.nav-content 
	/* .nav-content__header */
	&__header
		// background-color: $blackgreyed 
		background: url('../images/top_bg.png') no-repeat
		background-size: 100% 80%
		color: $softgray
		font-family: $workSans
		font-size: 8pt	
		height: 100px

.nav 
	/* .nav__container */
	&__container 
		height: 60px
		display: flex
		justify-content: flex-end
	
	/* .nav__list */
	&__list 
		display: flex
		justify-content: space-around
		width: 85%
	/* .nav__item */
	&__item 
		display: flex
		align-items: center
	
	/* .nav__top */
	&__top 
	
	/* .nav__middle */
	&__middle 
		font-size: 12pt
	
	/* .nav__bottom */
	&__bottom 
		width: 100%
		text-align: right
	
	/* .nav__button */
	&__button 
	
	/* .nav__footer */
	&__footer 
		color: $black
		font-family: $workSans
	

.item-container 
	/* .item-container__site */
	&__site 
		background-color: $redcalm
		height: 60px
		width: 60px
		padding: 20px
		border-radius: 90px
		margin-top: 60px
		display: flex
		align-items: center
		flex-direction: column
	

.label 
	/* .label--hw */
	&--hw 
		font-size: 16pt
		margin: 5px 0
	
	/* .label--lato */
	&--lato 
		font-family: $stdLato
	
	/* .label--light */
	&--light 
		font-weight: lighten
	
	/* .label--brush */
	&--brush 
		font-family: roadRage
	
	/* .label--white */
	&--white 
		color: $softgray
	
	/* .label--regular */
	&--regular 
		font-family: $pathwayGothic
	
	/* .label--head */
	&--head 
		font-family: $pathwayGothic
		font-size: 36pt
	
	/* .label--bold */
	&--bold 
	
	/* .label--info */
	&--info 
		font-family: $stdLato
		font-size: 10pt
	
	/* .label--lightgray */
	&--lightgray 
	
	/* .label--middlesz */
	&--middlesz 
	
	/* .label__container */
	&__container 
		display: flex
		margin: 15pt auto
	
	/* .label__lside */
	&__lside 
		width: 20%

	/* .label__center */
	&__center 
		text-align: center
		width: 60%
	
	/* .label__wrapper */
	&__wrapper
		height: 250px
		margin: 0 auto
	
/* HYBRID */
.label__lside .sidelabel__linev
	display: block
	position: absolute
	transform: rotate(90deg)

.red 
	/* .red--button */
	&--button 
		background-color: $redcalm
		display: flex
		align-items: center
		height: 35px
		width: 115px
		border-radius: 20px
		justify-content: center

	
	/* .red--pointer */
	&--pointer 
	
#content 
	margin-top: -40px

.main 
	/* .main__container */
	&__container 
		display: flex
		flex-direction: column
		text-align: center
		// height: 500px
		justify-content: space-around
	
	/* .main__label */
	&__label 
		font-size: 50pt
		line-height: 1.5
		margin: 100px auto
	
	/* .main__button */
	&__button 
		width: 375px
		height: 55px
		line-height: 55px;
		margin: 0 auto
		box-shadow: 0px 0px 90px -10px rgba(0,0,0,1)
		font-size: 16pt
	

.button 
	/* .button--red */
	&--red 
		background-color: $redcalm
	

.main-content 
	/* .main-content__container */
	&__container 
	

.content 
	/* .content__service */
	&__service 


	/* REKONSTRUKSI */
	
	/* .content__label */
	&__label 
	
	/* REKONSTRUKSI */


	/* .content__vid */
	&__vid 
	
	/* .content__profile */
	&__profile 
	
	/* .content__quote */
	&__quote 
	
	/* .content__event */
	&__event 
	
	/* .content__ads */
	&__ads 
	
	/* .content__hashtag */
	&__hashtag 
	
	/* .content__greet */
	&__greet 
	

.pointer 
	/* .pointer__linev */
	&__linev 
		width: 2px
		height: 60px
		margin: 0 auto
	
	/* .pointer__arrowtop */
	&__arrowtop 
	

.orange 
	/* .orange--color */
	&--color 
		background-color: $orangelight
	

.sidepointer 
	/* .sidepointer__linev */
	&__linev 
		width: 2px
		height: 40px
		margin-left: 6px
		margin-top: 30px
	

.sidelabel 
	/* .sidelabel__linev */
	&__linev 
		font-family: $stdLato
		font-size: 9pt
		font-weight: bold
		letter-spacing: 1px
		left: 120px
		bottom: -200px

.top 
	/* .top__label */
	&__label 
		margin: 20px auto
		width: 50%

	

.info 
	/* .info--bold */
	&--bold 
	
	/* .info--small */
	&--small 
	
	/* .info__label */
	&__label 
		line-height: 2
		margin: 0 auto
		width: 70%
	

.service 
	/* .service--red */
	&--red 

	/* .service__container */
	&__container 
	
	/* .service__intro */	
	&__intro
		display: flex
		flex-direction: column

	/* .service__content */
	&__content 
		
	/* .service__list */
	&__list 
		font-family: $pathwayGothic
	
	/* .service__item */
	&__item 
	
	/* .service__button */
	&__button 
	

.item 
	/* .item__container */
	&__container 
	
	/* .item__ico */
	&__ico 
	
	/* .item__info */
	&__info 
	

.vid 
	/* .vid__container */
	&__container 
	
	/* .vid__label */
	&__label 
	

.vid_thumb 

.profile 
	/* .profile__container */
	&__container 
	
	/* .profile__overflow */
	&__overflow 
	
	/* .profile__toplabel */
	&__toplabel 
	
	/* .profile__picloc */
	&__picloc 
	
	/* .profile__content */
	&__content 
	
	/* .profile__info */
	&__info 
	
	/* .profile__linev */
	&__linev 
	
	/* .profile__headlabel */
	&__headlabel 
		font-family: $pathwayGothic
	
	/* .profile__text */
	&__text 
	
	/* .profile__contentpic */
	&__contentpic 
	
	/* .profile__illustration */
	&__illustration 
	
	/* .profile__loc */
	&__loc 
	

.text 
	/* .text--info */
	&--info 
		font-family: $stdLato
	
	/* .text--lightgray */
	&--darkgray 
		color: $darkgray

.quote 
	/* .quote__container */
	&__container 
	
	/* .quote__bg */
	&__bg 
	
	/* .quote__area */
	&__area 
	
	/* .quote__illustration */
	&__illustration 
	
	/* .quote__focus */
	&__focus 
	
	/* .quote__photos */
	&__photos 
	
	/* .quote__sentence */
	&__sentence 
	
	/* .quote__word */
	&__word 
		font-family: $pathwayGothic
	
	/* .quote__person */
	&__person 
	
	/* .quote__lineh */
	&__lineh 
	
	/* .quote__profile */
	&__profile 
		font-family: $stdLato
	

.bg 
	/* .bg__container */
	&__container 
	

.illustration 
	/* .illustration__photos */
	&__photos 
	

.contvent 
	/* .contvent__linev */
	&__linev 
	

.ads 
	/* .ads__container */
	&__container 
	
	/* .ads__label */
	&__label 
		font-family: $pathwayGothic
	
	/* .ads__content */
	&__content 
	
	/* .ads__list */
	&__list 
	
	/* .ads__item */
	&__item 
	

.hashtag 
	/* .hashtag__container */
	&__container 
	
	/* .hashtag__overflowlabel */
	&__overflowlabel 
	
	/* .hashtag__content */
	&__content 
	
	/* .hashtag__image */
	&__image 
	
	/* .hashtag__left */
	&__left 
	
	/* .hashtag__right */
	&__right 
	
	/* .hashtag__point */
	&__point 
	

.image 
	/* .image__left */
	&__left 
	
	/* .image__right */
	&__right 
	

.point 
	/* .point--brush */
	&--brush 
		font-family: roadRage
	
	/* .point__container */
	&__container 
	
	/* .point__header */
	&__header 
	
	/* .point__follow */
	&__follow 
		font-family: $stdLato
	
	/* .point__hashtag */
	&__hashtag 
		font-family: $pathwayGothic
	

.greet 
	/* .greet--brush */
	&--brush
		font-family: roadRage 
	
	/* .greet__container */
	&__container 
	
	/* .greet__top */
	&__top 
		font-family: $pathwayGothic
	
	/* .greet__header */
	&__header 
	

.footer-content 
	/* .footer-content__page */
	&__page 
	

.footer 
	/* .footer__container */
	&__container 
	
	/* .footer__pic */
	&__pic 
	

.nav-footer 
	/* .nav-footer__content */
	&__content 
	

.navfooter 
	/* .navfooter__list */
	&__list 
	
	/* .navfooter__item */
	&__item 
	

.li 

.book 
	/* .book__footer */
	&__footer 
	

.pict 
	/* .pict__footer */
	&__footer 
	

